In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/student-mat.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [4]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [3]:
stud_alcoh = df.loc[: , "school":"guardian"]
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

In [7]:
capitalizer = lambda x: x.capitalize()
stud_alcoh['Mjob'].apply(capitalizer)

0       At_home
1       At_home
2       At_home
3        Health
4         Other
         ...
390    Services
391    Services
392       Other
393    Services
394       Other
Name: Mjob, Length: 395, dtype: object

In [6]:
stud_alcoh['Fjob'].apply(capitalizer)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

In [8]:
# Step 7. Print the last elements of the data set.
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [10]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

stud_alcoh['legal_drinker'] = stud_alcoh['age'].apply(majority)
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,False

In [36]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

stud_alcoh.applymap(times10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,at_home,other,course,father,False
2,GP,F,150,U,LE3,T,10,10,at_home,other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,health,services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,other,other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,services,services,course,other,True
391,MS,M,170,U,LE3,T,30,10,services,services,course,mother,False
392,MS,M,210,R,GT3,T,10,10,other,other,course,other,True
393,MS,M,180,R,LE3,T,30,20,services,other,course,mother,True
394,MS,M,190,U,LE3,T,10,10,other,at_home,course,father,True

In [16]:
stud_alcoh.school.value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [28]:
stud_alcoh_group = stud_alcoh.groupby(['school', 'age']).mean()
stud_alcoh_group

                Medu      Fedu  legal_drinker
school age
GP     15   3.036585  2.756098          False
       16   2.826923  2.576923          False
       17   2.616279  2.488372          False
       18   2.824561  2.456140           True
       19   2.388889  2.222222           True
       20   3.000000  2.000000           True
       22   3.000000  1.000000           True
MS     17   2.583333  2.333333          False
       18   2.440000  2.520000           True
       19   1.500000  1.500000           True
       20   3.000000  2.000000           True
       21   1.000000  1.000000           True

In [29]:
stud_alcoh_group.index

MultiIndex([('GP', 15),
            ('GP', 16),
            ('GP', 17),
            ('GP', 18),
            ('GP', 19),
            ('GP', 20),
            ('GP', 22),
            ('MS', 17),
            ('MS', 18),
            ('MS', 19),
            ('MS', 20),
            ('MS', 21)],
           names=['school', 'age'])

In [32]:
stud_alcoh_group.index.get_level_values(0)

Index(['GP', 'GP', 'GP', 'GP', 'GP', 'GP', 'GP', 'MS', 'MS', 'MS', 'MS', 'MS'], dtype='object', name='school')

In [34]:
stud_alcoh_group.index.get_level_values(1)

Int64Index([15, 16, 17, 18, 19, 20, 22, 17, 18, 19, 20, 21], dtype='int64', name='age')

In [35]:
stud_alcoh[stud_alcoh['Mjob'].isin(['health','services'])]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,False
5,GP,M,16,U,LE3,T,4,3,services,other,reputation,mother,False
8,GP,M,15,U,LE3,A,3,2,services,other,home,mother,False
11,GP,F,15,U,GT3,T,2,1,services,other,reputation,father,False
12,GP,M,15,U,LE3,T,4,4,health,services,course,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,MS,F,20,U,GT3,T,4,2,health,other,course,other,True
387,MS,F,19,R,GT3,T,2,3,services,other,course,mother,True
390,MS,M,20,U,LE3,A,2,2,services,services,course,other,True
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother,False
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother,True